apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: my-topic-wx
  namespace: kafka
  labels:
    strimzi.io/cluster: cluster
spec:
  replicas: 3
  partitions: 3
# ---
# apiVersion: kafka.strimzi.io/v1beta2
# kind: KafkaTopic
# metadata:
#   name: my-topic-reversed
#   namespace: kafka
#   labels:
#     strimzi.io/cluster: cluster
# spec:
#   replicas: 3
#   partitions: 3
